<html>
	<head>
        <title>Compagnia del Biscotto</title>
        <meta name="description" content="In gommone e canoa sul fiume Adda. Da Leonardo all'UNESCO. Discesa rafting per grupppi e famiglie in Lombardia.">
        <meta name="keywords" content="Rafting, Gommone, Lombardia, Adda, Canoa, Kayak">
        <meta name="author" content="Compagnia del Biscotto">      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        
        <!--bootstrap css-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<!-- <link rel="stylesheet" type="text/css" href="content/assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="content/assets/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"> -->

        <!--css-->
        <link rel="stylesheet" type="text/css" href="content/css/stylesheet.css">

        <!--calendario-->
        <link rel="stylesheet" type="text/css" href="content/css/datepicker.css">
        
        <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway:400,700" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="content/assets/fontawesome-free-5.13.0-web/css/all.css"> -->

        <!--jquery-->
        <!-- <script src="content/assets/jquery.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--bootstrap js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- <script src="content/assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script> -->

        <!--leaflet-->
        <!-- <link rel="stylesheet" href="content/assets/leaflet/leaflet.css" />
        <script src="content/assets/leaflet/leaflet.js"></script> -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
	</head>
	<body id="body">

        <!--header-->
        <div class="container-fluid" id="header">
            <div class="row">
                <nav class="navbar navbar-collapse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" id="hamburger">
                                <img src="content/img/menu.png" alt="bottone menù"/>
                            </button>
                            <a class="navbar-brand" href="" id="mainjohn">COMPAGNIA DEL BISCOTTO</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#body">HOME</a></li>
                                <li><a href="#divAttivita">ATTIVIT&Agrave;</a></li>
                                <li><a href="#divInfo">INFO</a></li>
                                <li><a href="#divChiSiamo">CHI SIAMO</a></li>
                                <li><a href="#divContatti">CONTATTI</a></li>
                                <div id="menu" class="hidden-xs"><img src="content/img/menu.png" alt="bottone menù"/></div>
                            </ul>
                        </div>
                    </div>
                </nav>
                <br /><br />
                <div class="container">
                    <div class="row" id="hello">
                        <div class="col-md-7 col-xs-12" id="headersx">
                            <h1 id="hellotitolo">IN GOMMONE E CANOA. SUL FIUME ADDA.</h1>
                            <br /><br />
                            <p id="didascalia">Da Leonardo all'UNESCO.</p>
                            <br /><br /><br />
                            <div id="bottoniheader">
                                <input type="button" value="PRENOTA" class="butApriPrenota" id="dcv" />
                                <input type="button" value="INFORMAZIONI" id="butInformazioni"/>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-12" id="headerdx">
                            <div id="johnimg">
                                <img src="content/img/logo/logoquadrato.png" class="img-responsive" alt="logo compagnia del biscotto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br /><br /><br /><br />

        <div class="container-fluid">

            <!--attività-->

            <div class="container-fluid" id="divAttivita">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 centrato">
                            <p class="sopratitolo">attivit&agrave;</p>
                            <p class="titolo">SCEGLI TRA LE NOSTRE OFFERTE</p>
                            <hr class="lineetta" />
                        </div>
                    </div>

                    <br />
        
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="piano">
                                <div class="testata">
                                    <div class="tipo">DISCESA RAFTING SOFT</div><div class="tariffa"><span class="dollaro">&euro;</span><span class="prezzo">25&ast;</span><span class="anno">&nbsp;/ persona</span></div>
                                </div>
                                <div class="corpo">
                                    <p><i class="fas fa-map-marker-alt spunta"></i>&emsp;Partenza: Medolago</p>
                                    <p><i class="fas fa-map-marker-alt spunta"></i>&emsp;Arrivo: San Gervasio / Trezzo sull'Adda</p>
                                    <p><i class="fas fa-calendar-alt spunta"></i>&emsp;Da 1 a 99 anni</p>
                                    <p><i class="fas fa-hourglass spunta"></i>&emsp;2h 30m</p>
                                    <p><i class="fas fa-bullseye spunta"></i>&emsp;Addii al celibato/nubilato, famiglie, gruppi di amici</p>
                                    <br />
                                    <input type="button" class="getstart" value="SCOPRI DI PI&Ugrave;" />
                                </div>
                            </div>
                        </div>  
                        <div class="col-xs-12 col-sm-6">
                            <div class="piano">
                                <div class="testata">
                                    <div class="tipo">PACCHETTO GRUPPI</div> <div class="tariffa"><span class="dollaro">&euro;</span><span class="prezzo">10&ast;</span><span class="anno">&nbsp;/ ragazzo</span></div>
                                </div>
                                <div class="corpo">
                                    <p><i class="fas fa-map-marker-alt spunta"></i>&emsp;Partenza: Medolago</p>
                                    <p><i class="fas fa-map-marker-alt spunta"></i>&emsp;Arrivo: San Gervasio / Trezzo sull'Adda</p>
                                    <p><i class="fas fa-leaf spunta"></i>&emsp;Penisola di San Gervasio</p>
                                    <p><i class="fas fa-calendar-alt spunta"></i>&emsp;Da 1 a 25 anni</p> <!--da 5 a 20-->
                                    <p><i class="fas fa-hourglass spunta"></i>&emsp;Giornata intera</p>
                                    <p><i class="fas fa-bullseye spunta"></i>&emsp;CRE/GREST, scuole, grandi gruppi</p>
                                    <br />
                                    <input type="button" class="getstart" value="SCOPRI DI PI&Ugrave;" />
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="piano">
                                <div class="testata">
                                    <div class="tipo">DISCESCA CANOA/KAYAK</div> <div class="tariffa"><span class="dollaro">&euro;</span><span class="prezzo">25</span><span class="anno">&nbsp;/ persona</span></div>
                                </div>
                                <div class="corpo">
                                    <p><i class="fas fa-map-marker-alt spunta"></i>&emsp;Partenza: Medolago</p>
                                    <p><i class="fas fa-map-marker-alt spunta"></i>&emsp;Arrivo: San Gervasio / Trezzo sull'Adda</p>
                                    <p><i class="fas fa-calendar-alt spunta"></i>&emsp;Da 12 a 60 anni</p>
                                    <p><i class="fas fa-hourglass spunta"></i>&emsp;2h 30m</p>
                                    <p><i class="fas fa-bullseye spunta"></i>&emsp;Ragazzi, scout</p>
                                    <br />
                                    <input type="button" class="getstart" value="SCOPRI DI PI&Ugrave;" />
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="piano">
                                <div class="testata">
                                    <div class="tipo">CORSO CANOA/KAYAK</div> <div class="tariffa"><span class="dollaro">&euro;</span><span class="prezzo">30</span><span class="anno">&nbsp;/ persona</span></div>
                                </div>
                                <div class="corpo">
                                    <p><i class="fas fa-map-marker-alt spunta"></i>&emsp;Penisola di San Gervasio</p>
                                    <p><i class="fas fa-leaf spunta"></i>&emsp;Penisola di San Gervasio</p>
                                    <p><i class="fas fa-calendar-alt spunta"></i>&emsp;Da 12 a 60 anni</p>
                                    <p><i class="fas fa-hourglass spunta"></i>&emsp;2h 30m</p>
                                    <p><i class="fas fa-bullseye spunta"></i>&emsp;Ragazzi, scout</p>
                                    <br />
                                    <input type="button" class="getstart" value="SCOPRI DI PI&Ugrave;" />
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>

            <br /><br /><br /><br />

            <!--info-->

            <div class="container-fluid" id="divInfo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 centrato">
                            <p class="sopratitolo">info</p>
                            <p class="titolo">ORGANIZZATI AL MEGLIO</p>
                            <hr class="lineetta" />
                        </div>
                    </div>

                    <br />
        
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="divInfoDettaglio">
                                <div>
                                    <h2>Abbigliamento</h2>
                                    <p>Si raccomanda di indossare: maglietta sportiva, costume da bagno, scarpe da ginnastica, da scoglio o sandali chiusi e un cappello. Eventualmente crema solare, maglia termica o k-way se il meteo lo richiede.</p>
                                    <p>Da lasciare in auto: cambio completo con scarpe incluse.</p>
                                </div>
                                <div>
                                    <h2>Intorno a noi</h2>
                                    <p>Ci sono varie possibilit&agrave; di completare la giornata restando in zona. Noi suggeriamo queste.</p>
                                    <p><i class="fas fa-place-of-worship"></i>&emsp;Visita al villaggio operaio di Crespi d'Adda (patrimonio UNESCO).</p>
                                    <p><i class="fab fa-fort-awesome"></i>&emsp;Visita alla centrale idroelettrica Taccani di Trezzo sull'Adda e al castello visconteo di Trezzo sull'Adda.</p>
                                    <p><i class="fas fa-leaf"></i>&emsp;Godersi la Penisola di San Gervasio.</p>
                                </div>
                                <div>
                                    <h2>Logistica per le discese</h2>
                                    <p>Il ritrovo &egrave; presso la nostra base a Capriate San Gervasio in Via Gandolfi, dove vengono parcheggiate le macchine.</p>
                                    <p>I clienti saranno trasferiti tramite pullmino fino a Medolago, punto di partenza della discesa.</p>
                                    <p>All'arrivo del percorso i clienti potranno tornare alla base alla quale hanno lasciato la macchina, distante 200 metri.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br /><br /><br />

            <!--chi siamo-->
            <div class="container-fluid" id="divChiSiamo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 centrato">
                            <p class="sopratitolo">chi siamo</p>
                            <p class="titolo">SCOPRI LA COMPAGNIA</p>
                            <hr class="lineetta" />
                        </div>
                    </div>

                    <br />

                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="divImmagineCompagnia">
                                <img src="content/img/guide/compagnia1.jpg" alt="guide compagnia del biscotto"/>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="divImmagineCompagnia">
                                <img src="content/img/guide/compagnia2.jpg" alt="guide compagnia del biscotto"/>
                            </div>
                        </div>
                    </div>

                    <br /><br />

                    <div class="row">
                        <div class="col-xs-12">
                            <p>Compagnia del Biscotto, un nome particolare ma quello che facciamo &egrave; serio.</p>
                            <p>Composta da pensionati e studenti vogliosi e intraprendenti, insieme riusciamo a far conoscere il fiume Adda con canoe e gommoni, cercando di insegnare come muoversi in sicurezza in un clima sereno e divertente.</p>
                        </div>
                    </div>

                    <br /><br />
                    
                    <div class="row" id="featuresRow">
        
                        <div class="col-xs-6 col-sm-6 col-md-3 featureBlock featureBlockLungo">
                            <img src="content/img/guide/battista.jpg" alt="guida compagnia del biscotto"/>
                            <h5>Gianbattista Baccani</h5>
                            <p>Responsabile, guida rafting II livello Firaft, canoista</p>
                        </div>
        
                        <div class="col-xs-6 col-sm-6 col-md-3 featureBlock featureBlockLungo">
                            <img src="content/img/guide/riccardo.jpg" alt="guida compagnia del biscotto"/>
                            <h5>Riccardo Arnoldi</h5>
                            <p>Guida rafting II livello Firaft, canoista, tuttofare</p>
                        </div>
        
                        <div class="col-xs-6 col-sm-6 col-md-3 featureBlock">
                            <img src="content/img/guide/alberto.jpg" alt="guida compagnia del biscotto"/>
                            <h5>Alberto Comi</h5>
                            <p>Autista e pilota motoscafo</p>
                        </div>
                
                        <div class="col-xs-6 col-sm-6 col-md-3 featureBlock featureBlockSpaziato">
                            <img src="content/img/guide/achille.jpg" alt="guida compagnia del biscotto"/>
                            <h5>Achille Lomboni</h5>
                            <p>Guida rafting</p>
                        </div>
        
                        <div class="col-xs-6 col-sm-6 col-md-3 featureBlock">
                            <img src="content/img/guide/uwe.jpg" alt="guida compagnia del biscotto"/>
                            <h5>Uwe Rasmussen</h5>
                            <p>Guida rafting</p>
                        </div>
        
                        <div class="col-xs-6 col-sm-6 col-md-3 featureBlock">
                            <img src="content/img/guide/francesco.jpg" alt="guida compagnia del biscotto"/>
                            <h5>Francesco Mapelli</h5>
                            <p>Guida rafting</p>
                        </div>
        
                        <div class="col-xs-6 col-sm-6 col-md-3 featureBlock">
                            <img src="content/img/guide/marco.jpg" alt="guida compagnia del biscotto"/>
                            <h5>Marco Magni</h5>
                            <p>Guida rafting</p>
                        </div>
        
                        <div class="col-xs-6 col-sm-6 col-md-3 featureBlock">
                            <img src="content/img/guide/stefano.jpg" alt="guida compagnia del biscotto"/>
                            <h5>Stefano Mariani</h5>
                            <p>Guida rafting</p>
                        </div>
                    </div>
        
                </div>
            </div>

            <br /><br />

            <!--contatti-->

            <div class="container-fluid" id="divContatti">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 centrato">
                            <p class="sopratitolo">contatti</p>
                            <p class="titolo">DOVE CI TROVI</p>
                            <hr class="lineetta" />
                        </div>
                    </div>

                    <br />
        
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-6">
                            <div id="divLeaflet"></div>
                            <div>
                                <div id="divPerchèOSM">
                                    <a href="https://g.page/compagniadelbiscottoraft?share" target="_blank"><input type="button" id="butMappaGoogle" class="utility_but" value="Google Maps"></a>
                                    <input type="button" id="butPerchèOSM" class="utility_but" value="Perch&eacute; OpenStreetMap?">
                                </div>    
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-6">
                            <div class="divPezzettoContatti">
                                <p class="grassetto">Orario</p>
                                <p>Da luned&igrave; a sabato: 9:00 - 17:30</p>
                                <p>Domenica: 9:00 - 13:00</p>
                            </div>
                            <div class="divPezzettoContatti">
                                <p class="grassetto">Indicazioni</p>
                                <p>La nostra base &egrave; in Via Gandolfi, a Capriate San Gervasio in provincia di Bergamo. Situata di fronte al ristorante Nonno Farina.</p>
                            </div>
                            <div class="divPezzettoContatti">
                                <p class="grassetto">Recapiti</p>
                                <p>Puoi contattarci per chiedere qualsiasi informazione o per prenotare.</p>
                                <div id="divRecapiti">
                                    <p><span><i class="fas fa-phone-alt"></i>&emsp;<i class="fab fa-whatsapp"></i>&emsp;Gianbattista Baccani</span><span>+39 3398548206</span></p>
                                    <!-- <p><span><i class="fas fa-phone-alt"></i>&emsp;<i class="fab fa-whatsapp"></i>&emsp;Riccardo Arnoldi</span><span>+39 3880905192</span></p> -->
                                    <p><span><i class="fas fa-envelope"></i>&emsp;<i class="fas fa-info-circle"></i>&emsp;</span><span>info@compagniadelbiscotto.it</span></p>
                                    <p><span><i class="fas fa-envelope"></i>&emsp;<i class="fas fa-shopping-cart"></i>&emsp;</span><span>prenota@compagniadelbiscotto.it</span></p>
                                </div>    
                            </div>
                            <div class="divPezzettoContatti">
                                <p class="grassetto">Prenota</p>
                                <p>Sei gi&agrave; convinto della tua scelta? Clicca su prenota e verrai guidato nella procedura!</p>
                                <div id="divBottoniContatti">
                                    <input type="button" id="butPrenota" class="utility_but butApriPrenota" value="Prenota">
                                </div>    
                            </div>
                        </div>                 
                    </div>
                </div>
            </div>
            
        </div>

        <br /><br /><br /><br />

        <!--footer-->

        <div class="container-fluid" id="footer">
            
            <div class="container">

                <div class="row">
                    <div class="col-md-8">
                        <ul id="sezioni">
                            <li><a href="#body">HOME</a></li>
                            <li><a href="#divAttivita">ATTIVIT&Agrave;</a></li>
                            <li><a href="#divInfo">INFO</a></li>
                            <li><a href="#divChiSiamo">CHI SIAMO</a></li>
                            <li><a href="#divContatti">CONTATTI</a></li>
                            <li><a href="policy.html">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <ul id="social">
                            <li><a href="https://www.facebook.com/raftingcompagniadelbiscotto/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.instagram.com/raftingcompagniadelbiscotto/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="mailto:info@compagniadelbiscotto.it"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <p class="pFooter">Partita IVA - 01306450162</p>
                        <!-- <p class="pFooter">Compagnia del Biscotto 2020 &#169; All right reserved</p> -->
                        <!-- <p class="pFooter">Compagnia del Biscotto 2020 &MediumSpace; <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p> -->
                        <p class="pFooter">Compagnia del Biscotto 2020&MediumSpace;CC BY-SA 4.0</p>
                    </div>

                </div>

            </div>

        </div>


        <!--modal avviso-->
        <div id="divModalAvviso" class="utility_modalModal">
            <div id="modalAvvisoContenuto" class="utility_modalModalContenuto">
                <p id="pTitoloAvviso" class="utility_pModalTitolo"></p>
                <p id="pDescrizioneAvviso" class="utility_pModalDescrizione"></p>
                <div class="utility_divModalBottoni">
                    <input id="butModalAvvisonnulla" class="utility_but utility_butModalAnnulla" type="button" value="Ok">
                </div>
            </div>
        </div>

        <!--modal osm-->
        <div id="divModalOSM" class="utility_modalModal">
            <div id="modalOSMContenuto" class="utility_modalModalContenuto">
                <p class="utility_pModalTitolo">Perch&eacute; abbiamo scelto OpenStreetMap?</p>
                <p class="utility_pModalDescrizione">OpenStreetMap (OSM) &egrave; un progetto collaborativo finalizzato a creare mappe del mondo a contenuto libero. Il progetto punta ad una raccolta mondiale di dati geografici, con scopo principale la creazione di mappe e cartografie. La caratteristica fondamentale dei dati geografici presenti in OSM &egrave; che vengono distribuiti con una licenza libera, la Open Database License: &egrave; cio&egrave; possibile utilizzarli liberamente per qualsiasi scopo, anche commerciale, con il solo vincolo di citare la fonte e usare la stessa licenza per eventuali lavori derivati dai dati di OSM. Tutti possono contribuire arricchendo o correggendo i dati.</p>
                <p class="utility_pModalDescrizione"><a href="https://it.wikipedia.org/wiki/OpenStreetMap">Wikipedia</a></p>
                <div class="utility_divModalBottoni">
                    <input id="butModalOSMAnnulla" class="utility_but utility_butModalAnnulla" type="button" value="Chiudi">
                </div>
            </div>
        </div>

        <!--modal attività-->
        <div id="divModalAttivita" class="utility_modalModal">
            <div id="modalAttivitaContenuto" class="utility_modalModalContenuto">
                <div class="divAttivitaDettaglio">
                    <p class="utility_pModalTitolo">DISCESA RAFTING SOFT</p>
                    <p class="utility_pModalDescrizione">Discesa su gommoni da rafting con capienza di 10 persone per imbarcazione, su un tratto del Fiume Adda lungo 8 km di grado semplice, tra i quali 2 km di rapide vivibili per un pubblico da 1 a 99 anni. Partenza dalla nostra base in furgone per raggiungere la spiaggia di Medolago (partenza discesa) per poi arrivare alla base.</p>
                    <p class="utility_pModalDescrizione">* 25&euro; adulti</p>
                    <p class="utility_pModalDescrizione">* 10&euro; ragazzi fino ai 16 anni</p>
                    <p class="utility_pModalDescrizione">* gratuito per i bambini fino a 10 anni accompagnati</p>
                    <div class="utility_divModalCarosello">
                          <div id="c1" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#c1" data-slide-to="0" class="active"></li>
                              <li data-target="#c1" data-slide-to="1"></li>
                              <li data-target="#c1" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="content/img/attivita/discesasoft1.jpg" alt="discesa rafting addio al celibato">
                                <div class="carousel-caption">
                                    <h3>Addio al celibato / nubilato</h3>
                                    <p>Divertimento in compagnia</p>
                                  </div>                            
                              </div>

                              <div class="item">
                                <img src="content/img/attivita/discesasoft2.jpg" alt="discesa rafting famiglie">
                                <div class="carousel-caption">
                                    <h3>Famiglie</h3>
                                    <p>Una domenica alternativa!</p>
                                  </div>                            
                              </div>
                          
                              <div class="item">
                                <img src="content/img/attivita/discesasoft3.jpg" alt="discesa rafting amici">
                                <div class="carousel-caption">
                                    <h3>Amici</h3>
                                    <p>Gara a chi arriva prima?</p>
                                  </div>                            
                              </div>
                            </div>
                          
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#c1" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Precedente</span>
                            </a>
                            <a class="right carousel-control" href="#c1" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Successivo</span>
                            </a>
                          </div>
                    </div>
                </div>
                <div class="divAttivitaDettaglio">
                    <p class="utility_pModalTitolo">PACCHETTO GRUPPI</p>
                    <p class="utility_pModalDescrizione">Discesa Rafting da Medolago a San Gervasio + canoa/kayak nel pomeriggio davanti alla diga in Penisola di San Gervasio con assistenza del motoscafo e usufruibile, accompagati dalle nostre guide, per andare ad esplorare la chiusa di Leonardo e le gole della centrale idroelettrica di Trezzo sull'Adda.</p>
                    <p class="utility_pModalDescrizione">* 8&euro; solo discesa (mattino o pomeriggio)</p>
                    <p class="utility_pModalDescrizione">* 13&euro; discesa mattino + pomeriggio canoa/kayak</p>
                    <div class="utility_divModalCarosello">
                          <div id="c2" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#c2" data-slide-to="0" class="active"></li>
                              <li data-target="#c2" data-slide-to="1"></li>
                              <li data-target="#c2" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="content/img/attivita/discesagruppi1.jpg" alt="discesa rafting cre grest">
                                <div class="carousel-caption">
                                    <h3>CRE / GREST</h3>
                                    <p>Divertimento assicurato</p>
                                  </div>                            
                              </div>

                              <div class="item">
                                <img src="content/img/attivita/discesagruppi2.jpg" alt="discesa rafting scuole">
                                <div class="carousel-caption">
                                    <h3>Scuole</h3>
                                    <p>Una gita nella natura</p>
                                  </div>                            
                              </div>
                          
                              <div class="item">
                                <img src="content/img/attivita/discesagruppi3.jpg" alt="discesa rafting gruppi">
                                <div class="carousel-caption">
                                    <h3>Grandi gruppi</h3>
                                    <p>Un'esperienza che non capita tutti i giorni</p>
                                  </div>                            
                              </div>
                            </div>
                          
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#c2" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Precedente</span>
                            </a>
                            <a class="right carousel-control" href="#c2" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Successivo</span>
                            </a>
                          </div>
                    </div>
                </div>
                <div class="divAttivitaDettaglio">
                    <p class="utility_pModalTitolo">DISCESA CANOA/KAYAK</p>
                    <p class="utility_pModalDescrizione">Discesa canoe/kayak con capienza limitata a 10/15 persone a discesa, su un tratto del Fiume Adda lungo 8 km, di grado semplice, tra i quali 2 km di acqua mossa per un pubblico da 12 a 60 anni. Partenza dalla nostra base in furgone per raggiungere Medolago (partenza discesa) per poi arrivare alla base.</p>
                    <div class="utility_divModalCarosello">
                          <div id="c3" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#c3" data-slide-to="0" class="active"></li>
                              <li data-target="#c3" data-slide-to="1"></li>
                              <li data-target="#c3" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="content/img/attivita/discesacanoa1.jpg" alt="discesa canoa kayak">
                                <div class="carousel-caption">
                                    <h3>Preparazione</h3>
                                    <p>Impariamo a stare in canoa</p>
                                  </div>                            
                              </div>

                              <div class="item">
                                <img src="content/img/attivita/discesacanoa2.jpg" alt="discesa canoa kayak">
                                <div class="carousel-caption">
                                    <h3>Adrenalina</h3>
                                    <p>Affronta le rapide</p>
                                  </div>                            
                              </div>
                          
                              <div class="item">
                                <img src="content/img/attivita/discesacanoa3.jpg" alt="discesa canoa kayak">
                                <div class="carousel-caption">
                                    <h3>Troppa adrenalina!</h3>
                                    <p>Ma stai attento a non cadere</p>
                                  </div>                            
                              </div>
                            </div>
                          
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#c3" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Precedente</span>
                            </a>
                            <a class="right carousel-control" href="#c3" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Successivo</span>
                            </a>
                          </div>
                    </div>
                </div>
                <div class="divAttivitaDettaglio">
                    <p class="utility_pModalTitolo">CORSO CANOA/KAYAK</p>
                    <p class="utility_pModalDescrizione">Corso base sulla canoa/kayak che comprende la sicurezza in fiume e morfologia, tecnica della pagaiata e tutto ci&ograve; che serve per andare in canoa. Partenza dalla nostra base in furgone per raggiungere la Penisola di San gervasio dove potremo esercitarci e imparare tranquillamente.</p>
                    <div class="utility_divModalCarosello">
                          <div id="c4" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#c4" data-slide-to="0" class="active"></li>
                              <li data-target="#c4" data-slide-to="1"></li>
                              <!-- <li data-target="#c4" data-slide-to="2"></li> -->
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="content/img/attivita/corsocanoa1.jpg" alt="corso canoa kayak">
                                <div class="carousel-caption">
                                    <h3>Teoria</h3>
                                    <p>Conosciamo il fiume e l'equipaggiamento</p>
                                  </div>                            
                              </div>

                              <div class="item">
                                <img src="content/img/attivita/corsocanoa2.jpg" alt="corso canoa kayak">
                                <div class="carousel-caption">
                                    <h3>Pratica</h3>
                                    <p>Le nostre guide ti seguiranno durante tutto l'apprendimento</p>
                                  </div>                            
                              </div>
                          
                              <!-- <div class="item">
                                <img src="content/img/attivita/discesasoft3.jpg" alt="corsocanoa3.jpg">
                                <div class="carousel-caption">
                                    <h3>Amici</h3>
                                    <p>Gara a chi arriva prima?</p>
                                  </div>                            
                              </div> -->
                            </div>
                          
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#c4" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Precedente</span>
                            </a>
                            <a class="right carousel-control" href="#c4" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Successivo</span>
                            </a>
                          </div>
                    </div>
                </div>
                <div class="utility_divModalBottoni">
                    <input id="butModalAttivitaAnnulla" class="utility_but utility_butModalAnnulla" type="button" value="Chiudi">
                    <input id="butModalAttivitaPrenota" class="utility_but utility_butModalConferma butApriPrenota" type="button" value="Prenota">
                </div>
            </div>
        </div>

        <!--modal prenota-->
        <div id="divModalPrenota" class="utility_modalModal">
            <div id="modalPrenotaContenuto" class="utility_modalModalContenuto">
                <p class="utility_pModalTitolo">Compila il form per prenotare</p>
                <p class="utility_pModalDescrizione grassetto">Importante</p>
                <p class="utility_pModalDescrizione">Potete annullare la vostra prenotazione in qualsiasi momento scrivendo una mail o chiamando uno dei nostri recapiti.</p>
                <p class="utility_pModalDescrizione">Confidiamo nella seriet&agrave; dei nostri clienti e per questo il pagamento non &egrave; richiesto al momento della prenotazione ma verr&agrave; effettuato presso la nostra base al termine della giornata passata insieme.</p>
                <!-- <p class="utility_pModalDescrizione"><span class="grassetto">Importante</span>: questo modulo è solo un modo per notificare alla Compagnia la vostra prenotazione. Come avrete notato non chiede di inserire alcun metodo di pagamento. Questo perchè ci fidiamo dei nostri clienti e lasciamo loro la possibilità di pagare al termine della giornata insieme.</p> -->
                <br />
                <form autocomplete="off">
                    <div class="form-group">
                        <label for="inpNominativo">Nome e cognome</label>
                        <input type="text" class="form-control" id="inpNominativo">
                    </div>                      
                    <div class="form-group">
                        <label for="inpMail">Indirizzo mail</label>
                        <input type="email" class="form-control" id="inpMail">
                    </div>
                    <div class="form-group">
                        <label for="inpPartecipanti">Recapito telefonico</label>
                        <input type="text" class="form-control" id="inpRecapito">
                    </div>                      
                    <div class="form-group">
                        <label for="selectAttivita">Attivit&agrave;</label>
                        <select class="form-control" id="selectAttivita">
                            <option value="Discesa soft" selected>Discesa rafting soft</option>
                            <option value="Pacchetto gruppi">Pacchetto gruppi</option>
                            <option value="Discesa canoa/kayak">Discesa canoa/kayak</option>
                            <option value="Corso canoa/kayak">Corso canoa/kayak</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="inpPartecipanti">Numero di partecipanti</label>
                        <input type="text" class="form-control" id="inpPartecipanti">
                    </div>   
                    <div class="form-group">
                        <label for="inpData">Data</label>
                        <input type="text" class="form-control" id="inpData">
                        <div id="datepicker"></div>
                    </div>
                    <div id="divTurno">
                        <div class="radio-inline">
                            <label><input type="radio" name="radioTurno" value="mattino" checked>Turno del mattino</label>
                        </div>
                        <div class="radio-inline">
                            <label><input type="radio" name="radioTurno" value="pomeriggio">Turno del pomeriggio</label>
                        </div>    
                    </div>                                      
                    <div class="form-group">
                        <label for="inpNote">Note eventuali</label>
                        <textarea class="form-control" rows="3" id="inpNote"></textarea>
                    </div>
                </form>
                <div class="utility_divModalBottoni">
                    <input id="butModalPrenotaAnnulla" class="utility_but utility_butModalAnnulla" type="button" value="Annulla">
                    <input id="butModalPrenotaPrenota" class="utility_but utility_butModalConferma" type="button" value="Prenota">
                </div>
            </div>
        </div>

        <!--script base-->
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
        <script src="content/js/datepicker.js"></script>
        <script src="content/js/datepicker.it.js"></script>
        <script src="content/js/script.js"></script>
	</body>
</html>